// Variabel
@pure-black: #000000;
@pure-white: #FFFFFF;
@indigo-blue: #4151AA;
@mud-white: #F5F5F5;
@salmon-red: #FA8072;
@light-grey: #DDDDDD;
@medium-grey: #9A9A9A;
@dark-grey: #555555;
@bright-red: #EA0000;
@link-blue: #0081C6;
@font-callback: "San Francisco", "Helvetica Neue", Arial, sans-serif;

@font-face {
    font-family: 'clear_sansbold';
    src: url('../fonts/ClearSans-Bold-webfont.eot');
    src: url('../fonts/ClearSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ClearSans-Bold-webfont.woff') format('woff'),
         url('../fonts/ClearSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/ClearSans-Bold-webfont.svg#clear_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'clear_sansregular';
    src: url('../fonts/ClearSans-Regular-webfont.eot');
    src: url('../fonts/ClearSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ClearSans-Regular-webfont.woff') format('woff'),
         url('../fonts/ClearSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/ClearSans-Regular-webfont.svg#clear_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen {
  body {
  background-color: @indigo-blue;
  overflow-y: scroll;
  font-size: 14px;
  font-weight: 400;
  font-family: "clear_sansregular", @font-callback ;
  color: white;
  .container {
    max-width: 600px;
    min-height: 100vh;
    background-color: @indigo-blue;
    height: auto;
    padding: 0;
    bottom: 0;
    #logo {
      top: auto;
      bottom: auto;
      margin: 15px 0 10px;
      max-height: 45px;
    }
    .jumbo h2 {
      margin: 0 0 30px;
      font-size: 24px;
        color: #fff;
    }
    .panel {
      box-shadow: 0 1px 2px rgba(0,0,0,.2);
      border: none;
      color: @dark-grey;

      .panel-title {
        font-size: 18px;
        font-family: "clear_sansregular", @font-callback;
        a {
          text-decoration: none;
          &:hover {
            text-decoration: none;
            color: @pure-black;
          }
        }
        .caret {
          color: @medium-grey;
          margin-right: 10px;
        }
      }
      .panel-body {
        padding: 0;
        .list-group {
          margin-bottom: 0;
          .list-group-item {
            border: none;
            border-bottom: 2px solid @light-grey;
            
            .glyphicon {
              font-size: 16px;
              margin-right: 5px;
            }
          }
        }
      }
    }
    .footer {
      display: inline;
      font-size: 18px;
      padding: 15px;
      color: #273068;
      .copyright {
        float: left;
      }
      .infolinks {
        float: right;
        display: inline;
        a {
          margin-left: 10px;
          text-decoration: none;
          color: #273068;
          &:hover {
            border-bottom: 1px dotted #273068;
            text-decoration: none;
            color: #273068;
          }
        }
      }
    }
  }
  @media (min-width: 600px){
      font-size: 18px !important; 
    .panel-title {
      font-size: 22px !important;
    }
    .jumbo h2 {
      font-size: 30px !important;
    }
    
  }
  
}


}
